命名空间：解决函数或类名冲突,随便写,默认使用命名空间下的；同意文件可以有多个命名空间
输出当前命名空间	__NAMESPACE__
-------------------------------------------------------------------------------------------------
跨控制器调用
1.new \app\index\controller\User()
2.use \app\index\controller\User;
3.$model=controller('User');实例化当前模块User控制器,如需要其他模块则 Admin\User
跨方法调用
action('test');action('User\test');action('Admin\User\test');
-------------------------------------------------------------------------------------------------
配置文件主要以数组配置
return[
	'name'=>''
]
惯例 thinkphp\convention.php											一般不修改
应用 application\config.php												主要改这个
扩展 默认两个扩展文件application\database.php	extra\用户自定义		对配置文件分类管理
场景 应用配置里app_status设置,新建配置文件								环境不同是使用
模块 在application\model下新建config.php								解决模块特有配置
动态 通过系统方法或者系统类配置config('name','lyf')	\think\Config::set()

读取配置config()	\think\Config::get()	读取扩展配置 config('扩展文件名.项')
--------------------------------------------------------------------------------------------------
路由

1.绑定模块	index.php只能去前台	admin只能去后台	define('BIND_MODULE','admin')	绑定后不需要写模块名
2.关闭模块路由	\think\App::route(false) 放在引导框架代码之后

tips
1.支持三种方式的URL解析
2.路由只针对应用，不针对模块,若需关闭某些模块需要 \think\App:route(false)
3.用了路由就不能用PATH_INFO

路由模式：普通、混合、强制 url_route_on  url_route_must
设置路由-动态单个注册/批量注册/配置文件批量注册
1.设置路由的文件route.php
2.给路由带参数设置几个参数   必须带参数 /:id 	可选/:[id]	/:id$完全匹配	带额外的参数 ?id=&name=
3.设置请求类型 get post put delete	默认支持所有

资源路由：增删改等6个路由集成

url地址生成